 Hidden layer counts for Generator model that resulted in over 50% generated attacks labeled correctly:
    ------------------------------------------------------------------------------------------------
    
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.600
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.520
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.627
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.568
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.699
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.553
Generator hidden layer 1 size: 18
Generator hidden layer 2 size: 14
Generator hidden layer 3 size: 42
Iteration 0
Result file name: GANresults181442iter0.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Accuracy: 0.662
Generator hidden layer 1 size: 98
Generator hidden layer 2 size: 25
Generator hidden layer 3 size: 41
Iteration 3
Result file name: GANresults982541iter3.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~